<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
        <div>
            <a href="#home">Home</a>
        </div>
        <div>
            <a href="#about">About</a>
        </div>
        <div>
            <a href="#resume">Resume</a>
        </div>
    
    </nav>
    <header id="home">
        <div class="profile">
            <img src="images/face.jpg">
        </div>
        <div class="profile-name">
            S jafar raza
        </div>
    </header>
    <div class="grid-container" id="about">
        <section id="projects">
            <div class="section-name">Projects</div>
            <article>
                <div class="heading">
                    Anti-Theft Banking System
                </div>
                <div class="content">
                    A system which will automate the work of bank's.
                </div>
            </article>
            <article>
                <div class="heading">
                    Shopping Site
                </div>
                <div class="content">
                    Shopping site to view and order items online.
                </div>
            </article>
        </section>
        <section id="skills">
            <div class="section-name">Skills</div>
            <article>
                <div class="heading">
                    C
                </div>
                <div class="content">
                    Beginner
                </div>
            </article>
            
            <article>
                <div class="heading">
                    JAVA
                </div>
                <div class="content">
                    Intermediate
                </div>
            </article>
            <article>
                <div class="heading">
                    MySQL
                </div>
                <div class="content">
                    Beginner
                </div>
            </article>
            <article>
                <div class="heading">
                    HTML
                </div>
                <div class="content">
                    Beginner
                </div>
            </article>
            <article>
                <div class="heading">
                    CSS
                </div>
                <div class="content">
                    Beginner
                </div>
            </article>
           
        </section>
        <section id="hobbies">
            <div class="section-name">Hobbies</div>
            <article>
                <div class="heading">
                    Drawing
                </div>
                <div class="content">
                     Drawing is the best way to express your feeling.
                </div>
            </article>
            <article>
                <div class="heading">
                    Football
                </div>
                <div class="content">
                    It is my favorite activity of all time.I have participated in many football competitions and won many medals.
                </div>
            </article>
          
        </section>
    </div>

    <section id="resume">
        <div class="section-name">Resume</div>
        <article>
            <div class="heading">
                .PDF
            </div>
            <div class="content download">
                <a href="files/resume.1.pdf" download="cv_jafar">Download</a>
            </div>
        </article>
        
    </section>

    <footer id="contact-details">
        <span class="contact">&#9742; +91 9936799605</span>
        <span class="contact">&#9993; sjraza021@gmail.com</span>
    </footer>

</body>

</html>